FD = ForwardCommand
BK = BackCommand
LT = LeftCommand
RT = RightCommand
SETH = SetHeadingCommand
TOWARDS = TowardsCommand
GOTO = SetXYCommand
PD = PenDownCommand
PU = PenUpCommand
ST = ShowTurtleCommand
HT = HideTurtleCommand
HOME = HomeCommand
CS = ClearScreenCommand
XCOR = XCorCommand
YCOR = YCorCommand
HEADING = HeadingCommand
PENDOWNP = PenDownPCommand
SHOWINGP = ShowingPCommand
SUM = Sum
DIFFERENCE = Difference
PRODUCT = Production
QUOTIENT = Quotient
REMAINDER = Remainder
MINUS = Minus
RANDOM = RandomV
LESSP = LessP
GREATERP = GreaterP
EQUALP = EqualP
NOTEQUALP = NotEqualP
AND = And
OR = Or
NOT = Not
SET = Make
SETBG = SetBackground
SETPC = SetPenColor
SETPS = SetPenSize
SETSH = SetShape