#
#One parameter commands
#
fd = ForwardCommand,1
forward = ForwardCommand,1
back = BackCommand,1
bk = BackCommand,1
left = LeftCommand,1
lt = LeftCommand,1
right = RightCommand,1
rt = RightCommand,1
setheading = SetHeadingCommand,1
seth = SetHeadingCommand,1
random = RandomCommand,1
sin = SinCommand,1
cos = CosCommand,1
tan = TanCommand,1
arctan = ATanCommand,1
log = LogCommand,1
not = NotCommand,1
~ = MinusCommand,1
#
#Zero parameter commands
#
pendown = PenDownCommand,0
pd = PenDownCommand,0
penup = PenUpCommand,0
pu = PenUpCommand,0
showturtle = ShowTurtleCommand,0
st = ShowTurtleCommand,0
hideturtle = HideTurtleCommand,0
ht = HideTurtleCommand,0
home = HomeCommand,0
clearscreen = ClearScreenCommand,0
cs = ClearScreenCommand,0
xcor = XCorCommand,0
ycor = YCorCommand,0
heading = HeadingCommand,0
pendown? = CheckPenDownCommand,0
pendownp = CheckPenDownCommand,0
showing? = CheckTurtleShowingCommand,0
showingp = CheckTurtleShowingCommand,0
#
#Two parameter commands
#
sum = SumCommand,2
+ = SumCommand,2
difference = DifferenceCommand,2
- = DifferenceCommand,2
product = ProductCommand,2
* = ProductCommand,2
quotient = QuotientCommand,2
/ = QuotientCommand,2
remainder = RemainderCommand,2
% = RemainderCommand,2
minus = MinusCommand,2
pow = PowCommand,2
less? = LessCommand,2
lessp = LessCommand,2
greater? = GreaterCommand,2
greaterp = GreaterCommand,2
equal? = EqualCommand,2
equalp = EqualCommand,2
notequal? = NotEqualCommand,2
notequalp = NotEqualCommand,2
and = AndCommand,2
#
#Control commands
#
repeat = LoopCommand,-1
if = IfCommand,-1